emailer {
     exec = "/root/.cabal/bin/amazon-emailer /srv/prod/emailer.cfg"
     delay = 1
     directory = "/srv"
}

# emailer-cleaner {
#      exec = "/root/.cabal/bin/amazon-emailer-queue-cleaner /srv/prod.cfg"
#      delay = 1
#      directory = "/srv"
# }